def info():
    print("Лабораторная работа No 3. Вариант 11")
    print("Выполнил ученик группы 6102-020302D Москалев Андрей")
    print("Задание:")
    print("Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:")
    print("F(n)=1, при n<2,")
    print("F(n) = F(n//3) – 1, когда n >= 2 и делится на 3,")
    print("F(n) = F(n – 1) + 17 , когда n >= 2 и не делится на 3.")
    print("Напишите программу, которая вычисляет:")
    print("1. Минимальное значение n, для которого F(n) равно 110.")
    print("2. Максимальную нечетную цифру результата вычисления F(x), где x – число, заданное пользователем.")
    print("")


def f(n):
    if n<2: return 1
    elif n>=2 and n%3==0: return f(n//3) - 1
    else: return f(n-1) +17


def task1():
    i=0
    while f(i) != 110:
        i+=1
    return i


def task2(x):
    if x > 0:
        if x % 2 != 0: return max(task2(x // 10),x%10)
        else: return (task2(x // 10))
    else: return 0


info()

print("Задание 1")
print(task1())
print("Задание 2")
x = int(input("Введите число: "))
print("Результат вычисления f(x): ",f(x))
if task2(f(x)) > 0:
    print("Максимальная нечетная цифра: ",task2(f(x)))
else:
    print("В числе нет нечетных цифр")

